server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=atguigu

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.dubbo.application.name=order-web
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo
spring.dubbo.registry.address=192.168.186.100:2181
spring.dubbo.registry.protocol=zookeeper

spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=50MB

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
